events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:4000;
        }

        location / {
            proxy_pass http://frontend:5173;
        }
        
        location /vizualizer {
            proxy_pass http://vizualizer:8080;
        }
    }
}