GET http://localhost:4000/

### AD

GET http://localhost:4000/ads

###

GET http://localhost:4000/ads/1

###

POST http://localhost:4000/ads
Content-Type: application/json

{
    "title": "Hello World",
    "description": "This is a test ad",
    "owner": "Marjoriiieessss",
    "price": 2000,
    "picture": "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Paris",
    "createdAt": "2021-09-01T12:00:00.000Z",
    "categoryId": 2,
    "tags": [3]
}

###

PUT http://localhost:4000/ads/29
Content-Type: application/json

{
    "title": "Hello World",
    "description": "This is a test ad",
    "owner": "Marjorie",
    "price": 2000,
    "picture": "https://www.automobile-magazine.fr/asset/cms/34973/config/28294/apres-plusieurs-prototypes-la-bollore-bluecar-a-fini-par-devoiler-sa-version-definitive.jpg",
    "location": "Paris",
    "createdAt": "2021-09-01T12:00:00.000Z",
    "categoryId": 1,
    "tags": [3]
}

###

DELETE http://localhost:4000/ads/29

### CATEGORY

GET http://localhost:4000/categories

###

GET http://localhost:4000/categories/5

###

POST http://localhost:4000/categories
Content-Type: application/json

{
    "name": "Hello World",
    "createdAt": "2021-09-01T12:00:00.000Z"
}

###

PUT http://localhost:4000/categories/5
Content-Type: application/json

{
    "name": "Hello Worldddddd",
    "createdAt": "2021-09-01T12:00:00.000Z"
}

###

DELETE http://localhost:4000/categories/5


###

GET http://localhost:4000/tags

###

GET http://localhost:4000/tags/22

###

POST http://localhost:4000/tags
Content-Type: application/json

{
    "name": "Marjo",
    "createdAt": "2021-09-01T12:00:00.000Z"
}

###

PUT http://localhost:4000/tags/22
Content-Type: application/json

{
    "name": "Marjoeeeee",
    "createdAt": "2021-09-01T12:00:00.000Z"
}

###

DELETE http://localhost:4000/tags/22

###

